<!doctype html>
<html>
<head>
  <title>Let's see!</title>
  <meta charset="utf-8">
  <body bgcolor = #375F37>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700&amp;subset=korean" rel="stylesheet">    <style>
    p#a {
      margin: 10px;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      color:white;
      border: 7px solid  #dddddd;
      padding: 20px;
      text-align: left;
      width: 300px;
      height: 300px;

      font-family: 'Nanum Gothic Coding', monospace;
    }
    p#b{
      font-size: 15px;
      text-align: left;
      font-weight: normal;
      color: white;
      font-family: 'Nanum Gothic Coding', monospace;
    }
  </style>
  <style>
      a:link { color: white; text-decoration: none; }
      a:visited { color: white; text-decoration: none; }
      a:hover { color: olive; text-decoration: underline; }
      a:active { color: white; background-color: green; }
    </style>

</head>
<body>
  <p id = "a"> Best Albums Lists
    <br>
  </br>
    <br>Step1 앨범 위 커서를 대보세요</br>
    <br>
  </br>
    <br>Step2 LP판을 눌러 당시 무대를 보세요</br>
    <br>
  </br>
    <br><a href="1.html">home</a></br>
</p>


  <p id = "b">
    <br>
  </br>
    <br><strong>--Artist List--</strong></br>
    <br>1 Joao Gilberto</br>
    <br>2 Gabor Szabo</br>
    <br>3 Antonio Carlos Jobim</br>
    <br>4 Walter Wanderly</br>
</p>

  <div>

    <div style="position: absolute;">

        <div style="position: fixed; top: -80px; left: 170px; opacity:0.7;"><img width="1200" height="850" src="https://images.unsplash.com/photo-1544462415-5c4e1062755a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"></image></div>
          <div style="position: fixed; top: 800px; left: 780px; opacity:1;">
    </div>

    <div style="position: absolute;">

<div style="position: fixed; top: 100px; left: 600px;"><img width="200" height="200" src="http://pds27.egloos.com/pds/201305/12/94/f0305294_518f19875a0d8.jpg"
   onmouseover="this.src='https://images.genius.com/6b34a2711b528444af390756631ed183.1000x1000x1.jpg'"
    onmouseout="this.src='http://pds27.egloos.com/pds/201305/12/94/f0305294_518f19875a0d8.jpg'"></image>

    <div style="position: fixed; top: 200px; left: 800px;"><img width="200" height="200" src="https://img.cdandlp.com/2017/04/imgL/118724762.jpg"
       onmouseover="this.src='https://images-na.ssl-images-amazon.com/images/I/51fwuX9VIjL.jpg'"
        onmouseout="this.src='https://img.cdandlp.com/2017/04/imgL/118724762.jpg'"></image>

        <div style="position: fixed; top: 410px; left: 800px;"><img width="200" height="200" src="https://images-na.ssl-images-amazon.com/images/I/61RL0SplEqL._SX522_.jpg"
           onmouseover="this.src='https://images-na.ssl-images-amazon.com/images/I/41I5SfCufcL._SY355_.jpg'"
            onmouseout="this.src='https://images-na.ssl-images-amazon.com/images/I/61RL0SplEqL._SX522_.jpg'"></image>

            <div style="position: fixed; top: 510px; left: 1000px;"><img width="200" height="200" src="https://lastfm-img2.akamaized.net/i/u/ar0/b9207fcd99ba79d1209505044b31309b"
               onmouseover="this.src='https://cdn2.dustygroove.com/images/products/w/wander_walt_keekaroo~_101b.jpg'"
                onmouseout="this.src='https://lastfm-img2.akamaized.net/i/u/ar0/b9207fcd99ba79d1209505044b31309b'"></image>

            <div style="position: fixed; top: 170px; right: -200px;"><a href="3.html"><img width="400" height="450" src="http://www.pngmart.com/files/6/Vinyl-PNG-Photo.png">


    </div>

    <div style="position: relative; top: 80px; left: 120px; "><img src=""></img>

</div>
