<!doctype html>
<html>
<head>
  <title>Let's watch and listen!</title>
  <meta charset="utf-8">
  <body bgcolor = #CA867E>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700&amp;subset=korean" rel="stylesheet">    <style>
    p#a {
      margin: 20px;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      color:brown;
      border: 5px solid  #C34F4F;
      padding: 30px;
      text-align: left;
      width: 350px;
      height: 400px;
      font-family: 'Nanum Gothic Coding', monospace;
    }
    </style>

    <style>
        a:link { color: chocolate; text-decoration: none; }
        a:visited { color: brown; text-decoration: none; }
        a:hover { color: chocolate; text-decoration: underline; }
        a:active { color: white; background-color: chocolate; }
      </style>
      <body>
        <p id = "a"> Stage Footage and Music
          <br></br>
          <a href="1.html">home</a>
          <br></br>
  <a href="2.html">back to lists</a>
<br></br>
<br></br>
<a href="https://www.youtube.com/"><img width="100" height="70" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png"></img>
<br>or visit YouTube for more</br>
</p>
        <div>

          <div style="position: absolute;">

              <div style="position: fixed; top: -80px; left: 500px; opacity:0.8;"><img width="1210" height="900" src="https://images.unsplash.com/photo-1519391358943-10ace18673e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"></image></div>
                <div style="position: fixed; top: 100px; left: 600px; opacity:1;"><iframe width="560" height="315" src="https://www.youtube.com/embed/E1tOV7y94DY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div style="position: fixed; top: 410px; left: 800px; opacity:1;"><iframe width="560" height="315" src="https://www.youtube.com/embed/NKiPPo2z5Kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
